<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FA990B"
    android:padding="10dp"
    tools:context=".Costofphones">

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    app:cardCornerRadius="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">
    <ImageView
        android:id="@+id/cstimg"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:src="@mipmap/ic_launcher"/>
    <TextView
        android:id="@+id/cstrate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="cost"
        android:textSize="25dp"
        android:gravity="center"
        android:layout_marginTop="5dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity"
            android:textSize="20dp"/>
    <Spinner
        android:id="@+id/cstspnr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <EditText
        android:id="@+id/discount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cupon"
        android:layout_marginTop="5dp"
        android:textSize="20dp"/>

        <Button
            android:id="@+id/discbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click here for discount"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:text="Total Price :"
        android:textSize="25dp" />
    <TextView
        android:id="@+id/csttotlcst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:text="total cost"
        android:textSize="25dp" />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:text="Final Amount :"
            android:textSize="25dp" />
        <TextView
            android:id="@+id/finalamount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:text="Final Amount"
            android:textSize="25dp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        android:id="@+id/name"
        android:text="mahendra kumar"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="UPI ID"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        android:id="@+id/upi_id"
        android:text="mahendra151928@okhdfcbank"/>

<!--    <EditText-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Amount"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:id="@+id/amount_et"-->
<!--        android:inputType="numberDecimal"-->
<!--        android:text="5"/>-->


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Note"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        android:id="@+id/note"
        android:text="Test UPI Payment"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:id="@+id/send"

        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:text="Pay Now"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>