<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Itemsquantity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sugar"
            android:textSize="25dp"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/cost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="100"
            android:layout_marginLeft="30dp"
            android:textSize="25dp"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
    <CheckBox
        android:id="@+id/mupavkg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3/4kg"
        android:textSize="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="50dp"/>
        <TextView
            android:id="@+id/incordec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_marginLeft="15dp"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:layout_marginLeft="15dp"
            android:textSize="30dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="price"
        android:layout_gravity="center"
        android:textSize="20dp"/>
</LinearLayout>